#исключаем возможность добавления полей
class A:
    __slots__ = ("a") #убираем словарь. меняем на кортеж Туда нельзя ничего добавить
    def __init__(self, a):
        self.a=a

pa = A(10)
print(pa.a) #print(pa.__dict__["a"])
pa.a=200 #pa.__dict__["a"]=200
pa.c=900 #добавляем в словарь КОНКРЕТНОГО ОБЪЕКТА



